# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace sinegen.sv --exe sinegen_tb.cpp"
S  10724768 116897681  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 116897804  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 116897805  1759875359           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
S       343 120510660  1761212178           0  1761212178           0 "counter.sv"
T      5302 120541217  1761219715           0  1761219715           0 "obj_dir/Vsinegen.cpp"
T      3652 120541216  1761219715           0  1761219715           0 "obj_dir/Vsinegen.h"
T      2000 120541228  1761219715           0  1761219715           0 "obj_dir/Vsinegen.mk"
T       831 120541214  1761219715           0  1761219715           0 "obj_dir/Vsinegen__Syms.cpp"
T      1128 120541215  1761219715           0  1761219715           0 "obj_dir/Vsinegen__Syms.h"
T       302 120541225  1761219715           0  1761219715           0 "obj_dir/Vsinegen__TraceDecls__0__Slow.cpp"
T      2025 120541226  1761219715           0  1761219715           0 "obj_dir/Vsinegen__Trace__0.cpp"
T      8455 120541224  1761219715           0  1761219715           0 "obj_dir/Vsinegen__Trace__0__Slow.cpp"
T      1104 120541219  1761219715           0  1761219715           0 "obj_dir/Vsinegen___024root.h"
T      1020 120541222  1761219715           0  1761219715           0 "obj_dir/Vsinegen___024root__DepSet_h48d2ad0b__0.cpp"
T      5600 120541223  1761219715           0  1761219715           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0.cpp"
T      4624 120541221  1761219715           0  1761219715           0 "obj_dir/Vsinegen___024root__DepSet_h64540760__0__Slow.cpp"
T       672 120541220  1761219715           0  1761219715           0 "obj_dir/Vsinegen___024root__Slow.cpp"
T       766 120541218  1761219715           0  1761219715           0 "obj_dir/Vsinegen__pch.h"
T       833 120541229  1761219715           0  1761219715           0 "obj_dir/Vsinegen__ver.d"
T         0        0  1761219715           0  1761219715           0 "obj_dir/Vsinegen__verFiles.dat"
T      1819 120541227  1761219715           0  1761219715           0 "obj_dir/Vsinegen_classes.mk"
S       457 120508113  1761219710           0  1761219710           0 "rom.sv"
S       458 120510958  1761219705           0  1761219705           0 "sinegen.sv"
